<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AZSF - About AZSF</title>

    <!-- css -->
    <link rel="stylesheet" href="/css/general.css">
    <link rel="stylesheet" href="/css/about.css">
  
    <!-- Favicon -->
    <link rel="icon" href="/assets/favicon.png" type="image/x-icon">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>
   

    <!-- Header section -->
    <nav class="nav">
        <a href="home.html" class="logo">
            <img src="/assets/AZSF logo.png" alt="AZSF Logo">
        </a>
    
        <ul class="nav-links">
            <li><a href="/calculator.html">Calculator</a></li>
            <li><a href="/nisab.html">Nisab</a></li>
            <li class="nav-active dropdown">
                <a href="#">About AZSF <i class="uil uil-angle-down"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="impact.html">Your Impact</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="cookie.html">Cookie Policy</a></li>
                    <li><a href="terms.html">Terms & Condition</a></li>
                </ul>
            </li>
            <li><a href="/news.html">News & Events</a></li>
            <li><a href="/contact.html">Contact Us</a></li>
            <li><a href="apply.html" class="apply">Apply</a></li>
            <i class="uil uil-times navCloseBtn"></i>
        </ul>
    
        <a class="apply-btn" href="apply.html">
            <button class="btn">Apply</button>
        </a>
    
        <i class="uil uil-bars navOpenBtn"></i>
    </nav>

    <!-- section-one -->
    <section class="vision-section">
        <div class="vision-container">
            <div class="content">
                <div class="button-container">
                    <div class="vm-button">
                      <h4>Our Vision</h4>
                      <span class="arrow">
                        <i class="bx bxs-chevron-right arrow"></i>
                      </span> 
                    </div>
                </div>
                <h2>What we want to achieve?</h2>
                <p class="description">
                    With unwavering faith and the profound desire to serve humanity guided by the divine teachings of Islam, 
                    we the founders, and members of the Al-Ihsan Zakat & Sadaqat Foundation, solemnly establish this Constitution. Inspired by the Quranic verses and Hadiths, we commit to creating an organization that embodies the essence of compassion, charity, and social justice, seeking to be a radiant beacon of hope and transformation for the world.
                    
                </p>
                <div class="visions">
                    <div class="vision">
                        <div class="icon-body">
                            <i class="fa-solid fa-eye" style="color: #fff;"></i>
                        </div>
                        <div class="text">
                            <h3>Eradicating Poverty with Compassion</h3>
                            <p>
                                A world where compassion and charity eradicate poverty and ensure dignity for every individual.
                            </p>
                        </div>
                    </div>
                    <div class="vision">
                        <div class="icon-body">
                            <i class="fa-solid fa-eye" style="color: #fff;"></i>
                        </div>
                        <div class="text">
                            <h3>Building Empowered Communities</h3>
                            <p>
                                To be a global beacon of Islamic charity, leading the way in eradicating poverty and creating sustainable, empowered communities.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="image">
                <img src="assets/about.png" alt="Business Graphs">
            </div>
        </div>
    </section>
    


    <!-- section-two -->
    <section class="mission-section">
        <div class="mission-container">
            <div class="left">
                <div class="button-container">
                    <div class="vm-button">
                      <h4>Our Mission</h4>
                      <span class="arrow">
                        <i class="bx bxs-chevron-right arrow"></i>
                      </span> 
                    </div>
                </div>
                <h2>What is our purpose, who do we serve and how?</h2>
                <p class="description">
                Clita nonumy sanctus nonumy et clita tempor, et sea amet ut et sadipscing
                rebum amet takimata amet, sed accusam eos eos dolores dolore et.
                <br><br>
                Et ea ea dolor rebum invidunt clita eos. Sea accusam stet stet ipsum, sit ipsum et ipsum kasd.
                </p>
            </div>
            <div class="right">
                <div class="mission-grid">
                    <div class="mission">
                        <div class="mission-header">
                            <div class="icon"><i class="fa-solid fa-star"></i></div>
                            <h3>Faith-Driven Compassion</h3>
                        </div>
                        <p>To uphold the teachings of the Quran and Hadiths by fostering a culture of compassion and charity that uplifts marginalized communities.</p>
                    </div>
                    <div class="mission">
                        <div class="mission-header">
                            <div class="icon"><i class="fa-solid fa-star"></i></div>
                            <h3>Empowerment Through Giving</h3>
                        </div>
                        <p>To provide financial assistance and empowerment programs through Zakat and Sadaqat, enabling individuals to achieve dignity and self-reliance.</p>
                    </div>
                    <div class="mission">
                        <div class="mission-header">
                            <div class="icon"><i class="fa-solid fa-star"></i></div>
                            <h3>Championing Social Justice</h3>
                        </div>
                        <p>To advance social justice by addressing poverty, inequality, and vulnerability through sustainable and impactful charitable initiatives.</p>
                    </div>
                    <div class="mission">
                        <div class="mission-header">
                            <div class="icon"><i class="fa-solid fa-star"></i></div>
                            <h3>Spreading Kindness Globally</h3>
                        </div>
                        <p>To serve humanity by promoting acts of kindness, generosity, and care in accordance with Islamic principles.</p>
                    </div>
                    <div class="mission">
                        <div class="mission-header">
                            <div class="icon"><i class="fa-solid fa-star"></i></div>
                            <h3>Transforming Lives with Compassion</h3>
                        </div>
                        <p>To transform lives by delivering relief, development, and support programs rooted in the divine values of compassion and social responsibility.</p>
                    </div>
                    <div class="mission">
                        <div class="mission-header">
                            <div class="icon"><i class="fa-solid fa-star"></i></div>
                            <h3>Mobilizing Communities for Impact</h3>
                        </div>
                        <p>To inspire and mobilize communities globally to engage in acts of giving and service that reflect the essence of Islamic charity.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
      
    <!-- section-three -->
    <section class="impact-section">
        <div class="impact-container">
            <div class="impact-left">
                <h2>Who your Zakat Impacted?</h2>
                <p>
                Tempor erat elitr rebum at clita. Diam dolor diam ipsum et tempor sit.
                Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit.
                </p>
                <a href="impact.html">
                    <button class="view-more">See all stories</button>
                </a>
            </div>
            <div class="impact-right">
                <div class="navigation">
                    <div class="vertical-nav">
                        <div class="line"></div>
                        <div class="circle">
                            <span class="arrow">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                        </div>
                        <div class="line"></div>
                        <div class="circle">
                            <span class="arrow">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </div>
                        <div class="line"></div>
                    </div>
                </div>
                <div class="impact-slider">
                    <div class="slider-content">
                        <i class="fa fa-quote-left"></i>
                        <p class="quote">
                        "Eirmod magna dolores et lorem sit, amet duo justo et tempor clita
                        stet. Sanctus eos labore et diam amet no labore lorem sit clita erat
                        ipsum." 
                        </p>
                
                        <div class="client">
                            <img src="assets/impact-pfp1.png" alt="Client Image">
                            <div>
                                <strong>Akhi Ayman</strong>
                            </div>
                        </div>
                    </div>
                    <div class="pagination">
                        <span class="dot"></span>
                        <span class="dot active"></span>
                        <span class="dot"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
      
    <!-- section-four -->
    <section class="section-eight">
        <div class="footer">
          <div class="footer-row">
            <div class="footer-col">
              <div class="footer-logo">
                <h1>AZSF</h1>
                <img src="/assets/icons/arrow-up.svg">
              </div>
              <div class="fund-reg">
                <img src="/assets/fundraising-regulator.png" alt="">
              </div>
              <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
              </div>
              <p class="copy-right"><span>&copy;</span> AZSF 2024.</p>
            </div>
      
            <div class="footer-col">
              <h4>Quick Links</h4>
              <ul class="links">
                <li><a href="#">Calculator</a></li>
                <li><a href="#">About AZSF</a></li>
                <li><a href="#">Nisab</a></li>
                <li><a href="#">News & Event</a></li>
                <li><a href="#">Apply</a></li>
              </ul>
            </div>
            
            <div class="footer-col">
              <h4>Legal</h4>
              <ul class="links">
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Cookie policy</a></li>
              </ul>
            </div>
      
            <div class="footer-col">
              <h4>Contact</h4>
              <ul class="links">
                <li>
                  <i class="fa-solid fa-phone"></i>
                  <a href="#">+44-020-555-0120</a>
                </li>
                <li>
                  <i class="fa-solid fa-envelope"></i>
                  <a href="#">azsf@gmail.com</a>
                </li>
                <li>
                  <i class="fa-solid fa-location-dot"></i>
                  <a href="#">
                    188 Camberwell Road,<br> 
                    London SE5 0ED
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </section>

    <script src="js/general.js"></script>
    <script src="js/about.js"></script>
</body>
</html>